# alloy-common

./: README.md  pom.xml
alloy-common-core/: pom.xml
alloy-common-core/src/main/java/com/alloy/cloud/common/core/base/: BaseEntity.java  BaseMapper.java  BaseService.java  BaseServiceImpl.java  R.java
alloy-common-core/src/main/java/com/alloy/cloud/common/core/config/: WebConfig.java
alloy-common-core/src/main/java/com/alloy/cloud/common/core/constant/: CommonConstants.java  SecurityConstants.java  ServiceNameConstants.java
alloy-common-core/src/main/java/com/alloy/cloud/common/core/constant/enums/: LoginTypeEnum.java
alloy-common-core/src/main/java/com/alloy/cloud/common/core/exception/: BusinessException.java  CloudDeniedException.java
alloy-common-core/src/main/java/com/alloy/cloud/common/core/jackson/: JavaTimeModule.java
alloy-common-core/src/main/java/com/alloy/cloud/common/core/util/: ClassUtils.java  ConverterUtil.java  SpringContextUtils.java  WebUtils.java
alloy-common-security/: pom.xml
alloy-common-security/src/main/java/com/alloy/cloud/common/security/annotation/: EnableCloudResourceServer.java
alloy-common-security/src/main/java/com/alloy/cloud/common/security/component/: CloudAccessDeniedHandler.java  CloudBearerTokenExtractor.java  CloudResourceServerAutoConfiguration.java  CloudResourceServerConfigurerAdapter.java  CloudResourceServerTokenRelayAutoConfiguration.java  CloudSecurityInnerAspect.java  CloudUserAuthenticationConverter.java  CloudWebResponseExceptionTranslator.java  PermissionService.java  PermitAllUrlProperties.java  ResourceAuthExceptionEntryPoint.java
alloy-common-security/src/main/java/com/alloy/cloud/common/security/exception/: CloudAuth2Exception.java  InvalidException.java  MethodNotAllowed.java  ServerErrorException.java  UnauthorizedException.java
alloy-common-security/src/main/java/com/alloy/cloud/common/security/feign/: CloudFeignClientConfiguration.java  CloudFeignClientInterceptor.java  UserFeignClientInterceptor.java
alloy-common-security/src/main/java/com/alloy/cloud/common/security/handler/: AbstractAuthenticationFailureEvenHandler.java  AbstractAuthenticationSuccessEventHandler.java  FormAuthenticationFailureHandler.java
alloy-common-security/src/main/java/com/alloy/cloud/common/security/service/: ClientDetailsService.java  CloudUser.java  UserDetailsServiceImpl.java
alloy-common-security/src/main/java/com/alloy/cloud/common/security/userdetails/: CloudUser.java
alloy-common-security/src/main/java/com/alloy/cloud/common/security/util/: AuthUtils.java  SecurityUtils.java
alloy-common-sentinel/: pom.xml
alloy-common-sentinel/src/main/java/com/alloy/cloud/common/sentinel/: SentinelAutoConfiguration.java
alloy-common-sentinel/src/main/java/com/alloy/cloud/common/sentinel/feign/: CloudSentinelFeign.java  CloudSentinelInvocationHandler.java
alloy-common-sentinel/src/main/java/com/alloy/cloud/common/sentinel/handle/: CloudUrlBlockHandler.java  GlobalBizExceptionHandler.java
alloy-common-sentinel/src/main/java/com/alloy/cloud/common/sentinel/parser/: CloudHeaderRequestOriginParser.java
src/main/java/com/alloy/cloud/common/core/config/: JacksonConfiguration.java  RedisTemplateConfiguration.java
src/main/java/com/alloy/cloud/common/core/constant/: CacheConstants.java  CommonConstants.java  SecurityConstants.java  ServiceNameConstants.java
src/main/java/com/alloy/cloud/common/core/exception/: CheckedException.java  ValidateCodeException.java
src/main/java/com/alloy/cloud/common/core/util/: WebUtils.java
src/main/java/com/alloy/cloud/common/security/annotation/: EnableCloudFeignClients.java  Inner.java
src/main/java/com/alloy/cloud/common/security/component/: CloudAuth2ExceptionSerializer.java  CloudSecurityBeanDefinitionRegistrar.java  CloudSecurityInnerAspect.java  CloudUserAuthenticationConverter.java
src/main/java/com/alloy/cloud/common/security/exception/: ForbiddenException.java
src/main/java/com/alloy/cloud/common/security/feign/: CloudFeignClientConfiguration.java
src/main/java/com/alloy/cloud/common/security/handler/: FormAuthenticationFailureHandler.java
src/main/java/com/alloy/cloud/common/security/service/: CloudUser.java
src/main/java/com/alloy/cloud/common/swagger/: SwaggerAutoConfiguration.java
src/main/java/com/alloy/cloud/common/swagger/config/: SwaggerProperties.java
src/main/resources/: logback-spring.xml
